<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="kontakt.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="top">
				
				<ul class="primary-nav">
					<img src="img/logo-girls-trip.png" alt="Logo" class="naslov-img naslov-img-left">
					<li><a href="../pocetna.html">Home</a></li>
					<li><a href="../gallery/index.html">Gallery</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="../info/info.html">Travel Info</a></li>
					<li><a href="../plejliste/Music.html">Music</a></li>
					<li><a href="../workers/tim.html">Workers</a></li>
					<img src="img/logo-girls-trip.png" alt="Logo" class="naslov-img naslov-img-left">
						</ul>
		</div>
		<div class="container">
			<div class="podaci">
				<h1 class="naslov">Podaci</h1>	
				<p class="text">
					<strong>Telefon:</strong> 0652516090

				</p>
				<p class="text">
					<strong>Adresa:</strong> Drinska Priča, Lipnički šor
				</p>
				<p class="text">
					<strong>Radno vreme:</strong> 24 časa / 7 dana nedeljno
				</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2835.645967550816!2d18.937559515565495!3d44.60442867909919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475bdf68110ca96b%3A0x908b6aec1d532ecd!2sBulevar%20intezivnih%20broja%2036%2C%20Subotica!5e0!3m2!1sen!2srs!4v1623485322734!5m2!1sen!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<div class="nas">
				<h1 class="naslov2">Kontaktirajte nas</h1>
				<p class="text2">Očekivano vreme za odgovor
					<br>je dva radna dana </p>
				<div class="form">
					<input class="ime" type="text" name="ime" placeholder="Ime">
					<input class="posta" type="text" name="E-posta" placeholder="E-posta">
					<!-- <select>
						<option>Tema</option>
						<option>Dizajn</option>
						<option>Programiranje</option>
					</select> -->
					 <textarea class="poruka" id="subject" name="subject" placeholder="Poruka"></textarea>
					
				</div>
				<div class="btn"><button><h1>Pošalji</h1></button></div>
			</div>
		</div>
	</body>

  </div>



</div>
<!-- partial -->
  
</body>
</html>
